#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Animations/Animation.h
SFML/Graphics.hpp
../include/Animations/SFML/Graphics.hpp
Animation_effect.h
../include/Animations/Animation_effect.h
iostream
-
algorithm
-

../include/Animations/Animation_effect.h
SFML/Graphics.hpp
../include/Animations/SFML/Graphics.hpp
vector
-
memory
-
array
-

../include/Animations/Function_animation.h
SFML/Graphics.hpp
-
Standard_function_animation.h
../include/Animations/Standard_function_animation.h

../include/Animations/Standard_function_animation.h
iostream
-
SFML/Graphics.hpp
-
functional
-

../include/Game.h
vector
-
memory
-
SFML/Graphics.hpp
-
Resource_manager.h
../include/Resource_manager.h
States/State_base.h
../include/States/State_base.h
States/Menu_state.h
../include/States/Menu_state.h
States/Play_state.h
../include/States/Play_state.h
Music_player.h
../include/Music_player.h

../include/Music_player.h
SFML/Audio.hpp
-
map
-
Resource_manager.h
../include/Resource_manager.h
Utility.h
../include/Utility.h
iterator
-

../include/Objects/Character_base.h
SFML/Graphics.hpp
../include/Objects/SFML/Graphics.hpp
Object_base.h
../include/Objects/Object_base.h
../Resource_manager.h
../include/Resource_manager.h

../include/Objects/Luffy.h
SFML/Graphics.hpp
-
../Animations/Animation.h
../include/Animations/Animation.h
../Resource_manager.h
../include/Resource_manager.h
Character_base.h
../include/Objects/Character_base.h

../include/Objects/Object.h
Object_base.h
../include/Objects/Object_base.h

../include/Objects/Object_base.h
../Resource_manager.h
../include/Resource_manager.h
SFML/Graphics.hpp
../include/Objects/SFML/Graphics.hpp

../include/Objects/Zoro.h
SFML/Graphics.hpp
-
../Animations/Animation.h
../include/Animations/Animation.h
../Resource_manager.h
../include/Resource_manager.h
Character_base.h
../include/Objects/Character_base.h

../include/Resource_manager.h
iostream
-
map
-
SFML/Graphics.hpp
-
SFML/Audio.hpp
-
memory
-

../include/States/Menu_state.h
iostream
-
SFML/Graphics.hpp
../include/States/SFML/Graphics.hpp
TGUI/TGUI.hpp
-
State_base.h
../include/States/State_base.h
Play_state.h
../include/States/Play_state.h
../Resource_manager.h
../include/Resource_manager.h
../Music_player.h
../include/Music_player.h
../Game.h
../include/Game.h
../Animations/Function_animation.h
../include/Animations/Function_animation.h
../Utility.h
../include/Utility.h
../Objects/Object.h
../include/Objects/Object.h

../include/States/Play_state.h
State_base.h
../include/States/State_base.h
../Resource_manager.h
../include/Resource_manager.h
Menu_state.h
../include/States/Menu_state.h
../Objects/Character_base.h
../include/Objects/Character_base.h
../Objects/Luffy.h
../include/Objects/Luffy.h
../Objects/Zoro.h
../include/Objects/Zoro.h
../Objects/Object.h
../include/Objects/Object.h
memory
-

../include/States/State_base.h
memory
-
../Resource_manager.h
../include/Resource_manager.h

../include/Utility.h
random
-

/home/montigyherriot/Desktop/Programming /C++/My projects/One Piece: C/src/Animations/Animation.cpp
Animations/Animation.h
/home/montigyherriot/Desktop/Programming /C++/My projects/One Piece: C/src/Animations/Animations/Animation.h

/home/montigyherriot/Desktop/Programming /C++/My projects/One Piece: C/src/Animations/Animation_effect.cpp
Animations/Animation_effect.h
/home/montigyherriot/Desktop/Programming /C++/My projects/One Piece: C/src/Animations/Animations/Animation_effect.h

/home/montigyherriot/Desktop/Programming /C++/My projects/One Piece: C/src/Animations/Standard_function_animation.cpp
Animations/Standard_function_animation.h
/home/montigyherriot/Desktop/Programming /C++/My projects/One Piece: C/src/Animations/Animations/Standard_function_animation.h

/home/montigyherriot/Desktop/Programming /C++/My projects/One Piece: C/src/Game.cpp
Game.h
/home/montigyherriot/Desktop/Programming /C++/My projects/One Piece: C/src/Game.h
iostream
-

/home/montigyherriot/Desktop/Programming /C++/My projects/One Piece: C/src/Music_player.cpp
Music_player.h
/home/montigyherriot/Desktop/Programming /C++/My projects/One Piece: C/src/Music_player.h

/home/montigyherriot/Desktop/Programming /C++/My projects/One Piece: C/src/Objects/Character_base.cpp
Objects/Character_base.h
/home/montigyherriot/Desktop/Programming /C++/My projects/One Piece: C/src/Objects/Objects/Character_base.h

/home/montigyherriot/Desktop/Programming /C++/My projects/One Piece: C/src/Objects/Luffy.cpp
Objects/Luffy.h
/home/montigyherriot/Desktop/Programming /C++/My projects/One Piece: C/src/Objects/Objects/Luffy.h

/home/montigyherriot/Desktop/Programming /C++/My projects/One Piece: C/src/Objects/Object.cpp
Objects/Object.h
/home/montigyherriot/Desktop/Programming /C++/My projects/One Piece: C/src/Objects/Objects/Object.h

/home/montigyherriot/Desktop/Programming /C++/My projects/One Piece: C/src/Objects/Object_base.cpp
Objects/Object_base.h
/home/montigyherriot/Desktop/Programming /C++/My projects/One Piece: C/src/Objects/Objects/Object_base.h

/home/montigyherriot/Desktop/Programming /C++/My projects/One Piece: C/src/Objects/Zoro.cpp
Objects/Zoro.h
/home/montigyherriot/Desktop/Programming /C++/My projects/One Piece: C/src/Objects/Objects/Zoro.h

/home/montigyherriot/Desktop/Programming /C++/My projects/One Piece: C/src/Resource_manager.cpp
Resource_manager.h
/home/montigyherriot/Desktop/Programming /C++/My projects/One Piece: C/src/Resource_manager.h
iostream
-

/home/montigyherriot/Desktop/Programming /C++/My projects/One Piece: C/src/States/Menu_state.cpp
States/Menu_state.h
/home/montigyherriot/Desktop/Programming /C++/My projects/One Piece: C/src/States/States/Menu_state.h
iostream
-

/home/montigyherriot/Desktop/Programming /C++/My projects/One Piece: C/src/States/Play_state.cpp
States/Play_state.h
/home/montigyherriot/Desktop/Programming /C++/My projects/One Piece: C/src/States/States/Play_state.h

/home/montigyherriot/Desktop/Programming /C++/My projects/One Piece: C/src/States/State_base.cpp
States/State_base.h
/home/montigyherriot/Desktop/Programming /C++/My projects/One Piece: C/src/States/States/State_base.h

/home/montigyherriot/Desktop/Programming /C++/My projects/One Piece: C/src/Utility.cpp
Utility.h
/home/montigyherriot/Desktop/Programming /C++/My projects/One Piece: C/src/Utility.h

/home/montigyherriot/Desktop/Programming /C++/My projects/One Piece: C/src/main.cpp
Game.h
/home/montigyherriot/Desktop/Programming /C++/My projects/One Piece: C/src/Game.h

